//parseMe
{
    "gforall": "∀",
    "gexists": "∃",
    "gneg"   : "¬",
    "gin"    : "∈",
    "grightA": "→",
    "gleftA": "←",
    "union" : "⋃", 
    "disjoint": "⋂",
    "subsetNeq": "⊂",
    "properSubs": "⊆",
    "Sigma": "Σ",
    "negation": "¬",
    "iff": "⟷",
    "xor": "⨁"
}
//parseMe
{
    "∀":{
      "collections": {
        "array": {

        },
        "dict" : {

        }
      }
    },
    "∃":{
      "collections": {
        "array": {

        },
        "dict" : {

        }
      }
    },
    "∈":{
    },
    "¬":{
      "collections": {
        "array": {

        },
        "dict" : {

        }
      },
      "numbers": {
        "boolean": {},
        "whole": {},
        "float": {},
      },
    },
    "→":{
      "functions": {

      },
      "numbers": {
        "boolean": {},
      },
    },
    "←":{
      "assignment": true
    },
    "⋃":{
      "collections": {
        "array": {

        },
        "dict" : {

        }
      },
    }, 
    "⋂":{
      "collections": {
        "array": {

        },
        "dict" : {

        }
      },
    },
    "⊂":{
      "collections": {
        "array": {

        },
        "dict" : {

        }
      },
    },
    "⊆":{
      "collections": {
        "array": {

        },
        "dict" : {

        }
      },
    },
    "Σ":{
      "collections": {
        "array": {

        },
        "dict" : {

        }
      },
    },
    "↔":{
    },
    "ι"{
      "collections": {
        "array": {

        },
        "dict" : {

        }
      },
      "numbers": {
        "whole": {

        },
      }
    },
    "⨁":{
      "numbers": {
        "boolean": {

        },
      }

    }
}